#!/bin/bash

incap_tmp_dir=/dev/shm/$USER/tmp/incapsula

function incap_cfg () {
[[ -z $incap_api_id ]] && read -s "API Key: " incap_api_id
[[ -z $incap_api_key ]] && read -s "API Key: " incap_api_id
}


function incap_pwd () {
echo -n incapsula://$incap_wd
if [[ -n $incap_wd_name ]] ; then
	echo /${incap_wd_name}:${incap_wd_id}
else
	echo
fi
}

function incap_cd () {
local id name
if [[ x$1 == xaccounts ]] ; then
	incap_wd=accounts
elif [[ x$1 == xsites ]] ; then
	incap_wd=sites
elif [[ -z $1 ]] ; then
	unset incap_wd incap_wd_name incap_wd_id
	return 0
fi

shift

if [[ -z $1 ]] ; then
	unset incap_wd_id incap_wd_name
	return
fi

if [[ x$incap_wd == xaccounts ]] ; then
    read id name < <( 
	incapsula_api "page_size=100&page_num=0" https://my.incapsula.com/api/prov/v1/accounts/list |
	jq -r -e '.accounts[] |
	select(.account_name=="'"$1"'" or (.account_id|tostring)=="'"$1"'") |
	(.account_id|tostring) + " " + .account_name' ) || return
elif [[ x$incap_wd == xsites ]] ; then
    read id name < <( 
	incapsula_conf_print |
	jq -r -e '.sites[] |
	select(.domain=="'"$1"'" or (.site_id|tostring)=="'"$1"'") |
	(.site_id|tostring) + " " + .domain' ) || return
fi
incap_wd_id=$id
incap_wd_name=$name

}

function incap_ls () {
if [[ -z $1 ]] ; then
	if [[ -z $incap_wd ]] ; then
		echo sites
		echo accounts
	elif [[ $incap_wd == accounts ]] ; then
		if [[ -n $incap_wd_id ]] ; then
			incapsula_conf_print |
				jq -r '.sites[] | select(.account_id=='$incap_wd_id')' |
				incap_site_to_cols
		else
			{
			echo -e "Account ID\tAccount Name" ;
		    incapsula_api "page_size=100&page_num=0" https://my.incapsula.com/api/prov/v1/accounts/list |
			jq -r '.accounts | sort_by(.account_name) | .[] | (.account_id|tostring) + "\t" + .account_name' ;
			} |
			column -x -t -s$'\t'
		fi
	fi
elif [[ x$1 == xaccounts ]] ; then
	if [[ -n $2 ]] ; then
		incapsula_conf_print |
			jq -r '.sites[] | select(.account_id|tostring=="'$2'")' |
			incap_site_to_cols
	else
		{
		echo -e "Account ID\tAccount Name" ;
	    incapsula_api "page_size=100&page_num=0" https://my.incapsula.com/api/prov/v1/accounts/list |
			jq -r '.accounts | sort_by(.account_name) | .[] | (.account_id|tostring) + "\t" + .account_name' ;
		} |
			column -x -t -s$'\t'
	fi
elif [[ x$1 == xsites ]] ; then
	if [[ -n $2 ]] ; then
		incapsula_site_status $2 | incap_site_summary
	else
		incapsula_conf_print |
			jq -r '.sites[]' |
			incap_site_to_cols
	fi
fi
}

function incap_mk () {
local usage='
	incap mk test-account test.com 1.2.3.4'

	incap site add account=$1 domain=$2 ip=$3
}

function incap () {

mkdir -p $incap_tmp_dir/sites

incap_cfg
local action=$1
[[ -z $action ]] && action=help
shift
incap_${action} "$@"
} # end function incap


