Source the functions files and run command "incap mount"
You will be prompted for incapsula api key and secret key. These will be saved until you exit the shell

incap mount will change your shell prompt to your incapsula context. The first time you run the command, you see:
incapsula://

Run "incap ls". You should see
sites
accounts

Run "incap ls sites". You will see the list of all sites with some of their configuration. Namely, their incapsula CNAMEs, destination IPs, site IDs

Site Id    Site Name   Account  IPs        CNAME                 A Records
99911741   test.com    31738    1.2.3.4    test.x.incapdns.net   N/A


"Incap ls sites <site id>" produces the same output but in rows. "icap ls sites" also truncates fields that are too long to make the table fit into the screen. "Incap ls sites <site id>" on the other hand doesn't truncate names and IPs.

Run "incap ls accounts" to see the list of accounts with their IDs.

Account ID  Account Name
123456      Account for testing

"incap ls accounts <account id>" produces the same output as "incap ls sites" but it lists only sites that belong to that account

#########################

Incapsula shell has three contexts. "incap cd" switches the context to the root of all sites and accounts. The prompt changes to incapsula://

"incap cd accounts <account id>" switches the context to that account. The prompt changes to:
incapsula://<account name>:<account id>

Once inside the account, you can run command "incap mk <new site name> <new site ip address/hostname>". This command will create a new site within that account. For example:
incap cd account 123456
incap mk test.com 1.2.3.4


The last context is "incap cd site <site id>". Once inside the site, if you run command "incap ls", you will see the list of all site properties in ini format.

##############################

Several commands can be used on the per site level. For example:
incap cd site 654321
incap purge cache

The commands above will purge the site cache
"incap purge hostname cache" will purge the hostname cache

"incap site ip 4.3.2.1" will set the origin IP of the site to 4.3.2.1

When you run command "incap site validate ssl", you will see the menu list:
Select validation method:
1. dns
2. email

Typing "1" will start ssl dns validation process. It can also be used repeatedly  to extract the validation record you should configure in dns while the site is in the validation process. 

When scripting, you can run this command as "incap site validate ssl <<< 1" to select the dns option automatically. 

Email validation includes selecting an email address to send the validation email to. Given that there can be whole dozen of email addresses in the list, this command usually requires manual intervention by the script operator.

#################################

One important command to understand is "incap updatedb". The way Incapsula API works now, you need to download the configuration of all your sites to the local disk. This is because Incapsula API works with site IDs and not their domain names. It's impossible to call Incapsula API with the site domain name. 

Besides this, saving the sites configuration allows you to search within your sites. For example you can use script to find a site by its Incapsula CNAME or filter out all sites that have their cache configured in a certain way. 

When you run incap commands for the first time, the incaposula shell will detect that there is no configuration saved on the disk and it will download it automatically. It will download the configuration again if more than 24 hours passed since the last download. 

However, if you have a site whose configuration was updated 3 hours after the last download, you will not see this change until the 24 hours pass and another configuration download happens.

This is why under certain circumstances you may want to run incap updatedb manually. 

For your notice, when you create a new site, its configuration is automatically added to the disk. However, if another person created a site from another computer and you need to access this site before 24 hours pass, you have to run "incap updatedb"

###################################

Finally, you have incapsula_api function in case you want to run your own calls to Incapsula API. Consult the Incapsula API guide for the exact detail.

For example the guide says that you need to run... to configure.... 
You can execute this call to the API using incapsula_api function as:
incapsula_api 
